/**
 * Theme variables override
 * @author Tim Lauv
 * @updated 2014.07.24
 */

//Icon Fonts [+ FontAwesome]
@icon-font-path: "../fonts/bootstrap/";
//@icon-font-path: "../fonts/ftnt-adc/";
//@fa-font-path: "../fonts/fontawesome";

//Fonts
@OpenSansPath: "../fonts/open-sans-fontface";
@font-family-base: "Roboto", @font-family-sans-serif;

//Grid (1em gap)
@grid-gutter-width: @font-size-base;

//Border
@border-color-base: lighten(@text-color, 60%);

//Radius (Pager, Badge, Label have their own separate radius values)
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
//@pager-border-radius: 15px;
//@badge-border-radius: 10px;
//.label {border-radius: .25em;} -- already reset to @border-radius-base in components.less

//Navbar
@navbar-margin-bottom: 0;

//Breadcrumbs
@breadcrumb-padding-vertical:  0.5em;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg: transparent;

//Notification
@notification-width-base: auto;